<!--Index page conatins my introduction, navigation to another pages and social media platform links-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Website</title>
    <script type="text/javascript" src="individual.js"></script>
    
    <style>
        p,a
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        
       
        .table
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #tablefrontc1
        {
            text-align: center;
            color:darkgreen;
            font-weight: bolder;
            font-style: italic;
            font-size:x-large;
        }
        div
        {
            background-color:darkgreen;
            padding-bottom: 50px;   
        }
        img
        {
        height: 100px;
        width: 100px;
        margin-left: 50px;
        }
        .list
        {
        list-style: none;
        float:left;
        padding-left: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 100px;
        color: white;
        }
        body
        {
            background-image: url(background.jpg);
        }
        footer
        {
        background-color:darkgreen;
        padding-top: 20px;
        padding-bottom: 20px;            
        }
        .foot
        {
        padding-left: 110px;
        }
        h1
{
    color:darkgreen;
    font-weight: bolder;
    font-style: italic;
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    
    </style>
</head>


<body>
    <div>
        <ul>
        <a href="index.html" target="_parent" class="nav"><li class="list">Home</li></a>
        <a href="special Interest1.html" target="_parent" class="nav"><li class="list">Special Interest</li></a>
        <a href="special interest2.html" target="_parent" class="nav"><li class="list">Special Interest</li></a>
        <a href="Resume.html" target="_parent" class="nav"><li class="list">Resume</li></a>
        <a href="Contact.html" target="_parent" class="nav"><li class="list">Contact Me</li></a>
        <br/><br/><br/>
        </ul>
        </div>

    <h1 style="text-align: center; padding-top: 10px">Personal website</h1>

     <table>
         <tr>
             <td style="width: 700px; height: 500px;">
                <p>I am Jasleen Kaur Gill. I am an international student at Sheridan College, Davis Campus, Brampton, Ontario pursuing Information 
                    Technology support Service Diploma and this is my last semester. I have completed my Seconadary with 80 plus percentage and senior secondary education 
                    with 70 plus Percentage from Sacred Heart Convent school in India. My major was Mathematics, Physics
                    and Chemistry.</p>
                <br/>
                <p>Table below has more information about me:</p>
                <table class="table">
                    <tr class="table" >
                        <td class="table" id="tablefrontc1">Goal</td>
                        <td class="table">
                            <ul><li>Pass out with good marks in Information Technology Support Services Program.</li>
                                <li>Start Carrer in Field of Technology.</li>
                            </ul></td>
                    </tr>
                    <tr>
                        <td class="table" id="tablefrontc1">Achievements</td>
                        <td class="table">  <u>The Achievements mentioned below are of school level:</u>
                            <ul>
                                <li>3 price in Tug of war match.</li>
                                 <li>3 price in Essay Writing Competition</li>
                                <li>2 price in Drawing Compentition</li></ul>
                        </td>
                    </tr>
                    <tr class="table">
                        <td class="table" id="tablefrontc1">Hobbies</td>
                        <td class="table">
                            <ul>
                                <li>Reading Punjabi Novels</li>
                                <li>Travelling</li>
                                <li>Listening Music</li>
                                <li>Cooking</li>
                            </ul>
                        </td>
                    </tr>
                    
                </table>
             </td>
             <td style="height: 500px; width: 450px;">
                <img src="beautiful_girl_cartoon_character_design_by_longdigital_dbnzhza-pre.jpg"
               style="width: 400px; height: 400px; border: 5px solid black;" >
             </td>
         </tr>
     </table>
   
  
    <p style="padding-bottom: 100px;">In this website you will get the chance to know about me!</p>

    <footer> 
        <a href="https://www.instagram.com/"><img src="instagram-icon.jpg" class="foot"></a>
        <a href="https://www.facebook.com/" ><img src="facebook.jpg" class="foot"></a>
        <a href="https://twitter.com/?lang=en-ca" ><img src="twitter.jpg" class="foot"></a>
        <a href="https://www.snapchat.com/add/Connect%20to%20Snapchat"><img src="snapchat.jpg" class="foot"></a>
    </footer>

</body>
</html>